ClassManagement/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.738" Width="1014.635">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Students List" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="StudentsListBox" MouseDoubleClick="StudentsListBox_MouseDoubleClick" HorizontalAlignment="Left" Height="334" Margin="34,47,0,0" VerticalAlignment="Top" Width="138">
        </ListBox>
        <TextBox Name="FirstNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="210,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentIDTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="210,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="210,209,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="308,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="AgeTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="levelBox" HorizontalAlignment="Left" Margin="308,295,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Undergraduate"/>
            <ComboBoxItem Content="Graduate"/>
        </ComboBox>
        <Button Name="AddStudentButton" Content="Add a Student" HorizontalAlignment="Left" Margin="210,363,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="AddStudentButton_Click" RenderTransformOrigin="0.771,0.487"/>
        <Label Content="Courses List" HorizontalAlignment="Left" Margin="513,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="CoursessListBox" MouseDoubleClick="CoursessListBox_MouseDoubleClick" HorizontalAlignment="Left" Height="273" Margin="513,66,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CourseNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="211.606,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="104.606,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="CourseNumberTextBox"  HorizontalAlignment="Left" Height="23" Margin="211.606,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Course Number" HorizontalAlignment="Left" Margin="104.606,137,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="CreditHoursTextBox"  HorizontalAlignment="Left" Height="23" Margin="211.606,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Credit Hours" HorizontalAlignment="Left" Margin="104.606,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="GPATextBox"  HorizontalAlignment="Left" Height="23" Margin="211.606,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="104.606,243,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="AddCourseButton" Content="Add a Course" HorizontalAlignment="Left" Margin="113.606,296,0,0" VerticalAlignment="Top" Width="218" Height="35" Grid.Column="1" Click="AddCourseButton_Click" />
        <TextBox x:Name="TotalGPATextBox"  HorizontalAlignment="Left" Height="23" Margin="92.606,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Total GPA" HorizontalAlignment="Left" Margin="599,366,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
